<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
#animated-example {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  top: 100px;
  left: 100px;
  border-radius: 50%;
}
hr {
  position: relative;
  top: 92px;
  left: -300px;
  width: 200px;
}
    </style>
  </head>
  <body>
    <div id="animated-example" class="animated bounce"></div>
    <hr>
  </body>
</html>


<!-- 정리
 1. CSS animation 
   transition과 유사하게, element에 적용되는 CSS style을 다른 style로 부드럽게 전환

   transition과 animation
   transition은 변경되어야 할 style만 지정하지만,animation은 중간에 변경되는
   style을 세밀하게 지정할 수 있음.
   animation은 animation을 나타내는 CSS style과, 중간 상태를 나타내는
   keyframes(@keyframes)로 이루어 짐.
   * javascript 기반 애니메이션보다, 렌더링 성능이 좋음(브라우저 안에서 안 보이는
     요소를 알 수 있어서, 에니메이션 업데이트 주기를 최적화하기 때문에, 이를
     알기 어려운 javascriprt 보다 성능이 좋음)
     하지만, case별로 CSS 나 javascript를 구분해서 사용 해야 함.
      - 가벼운 효과는 CSS animation
      - 세밀한 제어가 필요한 animation은 javascript animation

   1.1 주요 CSS animation property
    - animation-name : @keyframe animation name 지정
    - animation-duration : 1 cycle animation 소요 t 지정(default : 0s)
    - animation-timing-function : transition과 같이 animation velocity setting
                                  을 위한 function 지정(default : ease)
    - animation-delay : animation 시작 전, 대기 시간(t) 지정(default : 0s)
    - animation-literation-count : animation play 횟수 지정(default : 1)
    - animation-direction : animation 종료 후 repeat 할 때 progress direction
                            지정 (default : normal)
    - animation-fill-mode : animation 종료 or 대기시의 element style 지정.
    - animation-play-state : animation play state 지정.
    - animation : animation 단축 property

    1.2 keyframes 문법
     - from 또는 0% 에 설정한 스타일에서 출발해서, to 또는 100% 까지, 또 그 중간
       시점을 %로 표기하여, 각 시점에 설정한 스타일로 변경되는 스타일을 설정할 수있음.
     
       * 1. @keyframes 에 이름 정하기 (예 : ball)
            @keyframes ball {

            }
         2. @keyframes 에 원하는 시점(프레임)에 스타일 지정하기
          - 0% 또는 from : 시작 프레임
          - 100% 또는 to : 마지막 프레임
          - 0% ~ 100% 사이 : 원하는 시점 프레임
            @keyframes ball { 
              0% { /*keyframes*/
                top: 0;
              }
              50% { /*keyframes*/
                top: 100px;
              100% { /*keyframes*/
                top: 300px;
              }
         3. animation element setting
          - animation-name 에 정의한 @keyframes 넣기
          - animation-duration 에 1cycle의 animation에 소요되는 t 지정
          - animation-literation-count 에 animation repeat time 지정
            (default : 1 ~ infinite )   
            && multi keyframes setting &&
            
    1.3 major CSS animation property
     - animation-timing-function 과 동일
      * default  asdasdasdasd
      1111111

<animation-name> @</animation-name> -->