#MyEclipse Usage Data
#Tue Apr 05 14:48:59 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.patches=10
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.codetogether.ui.client=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.webicons=10
bundle/com.genuitec.eclipsecolortheme.api=10
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=10
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=6459947
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=2022. 4. 5. \uC624\uC804 5\:48\:59
misc/workspace_hash=1845991434
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=6
view/org.eclipse.jdt.ui.PackageExplorer=15
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=5
